{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "JwtSecrets": {
    "SecretKey": "r8P$2xVqJ9!mNz@3Ls#WfY7KdXcH1TbQ",
    "Audience": "MubankJwt"
  },

  "AllowedHosts": "*"
}
